DEMO: 
1:1, (1:1,2:2,3:3), (1:1,3:3), 4:4, (3:3,6:6)
(1:1,4:4), 3:3, (2:2,3:3), (1:1,5:5)
(5:5,6:6), (1:1,2:2), (4:4,6:6), 3:3, 2:2
5:5, 7:7, (1:1,6:6), 3:3, 2:2, 3:3
(1:1,2:2,3:3,4:4,5:5)
1
1
1
1
Prefix Span Test:
Support : 4 Sequence: 1:1
Support : 4 Sequence: 2:2
Support : 4 Sequence: 3:3
Support : 3 Sequence: 4:4
Support : 3 Sequence: 5:5
Support : 3 Sequence: 6:6
Support : 2 Sequence: 6:6, 2:2
Support : 2 Sequence: 6:6, 3:3
Support : 2 Sequence: 6:6, 3:3, 2:2
Support : 2 Sequence: 6:6, 2:2, 3:3
Support : 2 Sequence: 5:5, 1:1
Support : 2 Sequence: 5:5, 2:2
Support : 2 Sequence: 5:5, 3:3
Support : 2 Sequence: 5:5, 6:6
Support : 2 Sequence: 5:5, 6:6, 2:2
Support : 2 Sequence: 5:5, 6:6, 3:3
Support : 2 Sequence: 5:5, 6:6, 3:3, 2:2
Support : 2 Sequence: 5:5, 3:3, 2:2
Support : 2 Sequence: 5:5, 2:2, 3:3
Support : 2 Sequence: 5:5, 1:1, 2:2
Support : 2 Sequence: 5:5, 1:1, 3:3
Support : 2 Sequence: 5:5, 1:1, 3:3, 2:2
Support : 2 Sequence: 4:4, 2:2
Support : 3 Sequence: 4:4, 3:3
Support : 2 Sequence: 4:4, 3:3, 2:2
Support : 2 Sequence: 3:3, 1:1
Support : 3 Sequence: 3:3, 2:2
Support : 3 Sequence: 3:3, 3:3
Support : 2 Sequence: 2:2, 1:1
Support : 3 Sequence: 2:2, 3:3
Support : 2 Sequence: 2:2, 4:4
Support : 2 Sequence: 2:2, 6:6
Support : 2 Sequence: (2:2,3:3)
Support : 2 Sequence: 2:2, 4:4, 3:3
Support : 2 Sequence: (2:2,3:3), 1:1
Support : 2 Sequence: 1:1, 1:1
Support : 4 Sequence: 1:1, 2:2
Support : 4 Sequence: 1:1, 3:3
Support : 2 Sequence: 1:1, 4:4
Support : 2 Sequence: 1:1, 6:6
Support : 2 Sequence: (1:1,2:2)
Support : 2 Sequence: 1:1, 4:4, 3:3
Support : 2 Sequence: 1:1, 3:3, 1:1
Support : 3 Sequence: 1:1, 3:3, 2:2
Support : 3 Sequence: 1:1, 3:3, 3:3
Support : 2 Sequence: 1:1, 2:2, 1:1
Support : 2 Sequence: 1:1, 2:2, 3:3
Support : 2 Sequence: 1:1, (2:2,3:3)
Support : 2 Sequence: 1:1, (2:2,3:3), 1:1
Support : 2 Sequence: (1:1,2:2), 3:3
Support : 2 Sequence: (1:1,2:2), 4:4
Support : 2 Sequence: (1:1,2:2), 6:6
Support : 2 Sequence: (1:1,2:2), 4:4, 3:3
